{
    "name": "simple-es/jms-serializer-bridge",
    "description": "A bridge for using JMS Serializer for serialization",
    "type": "library",
    "keywords": ["simple", "simplees", "simple-es", "serializer", "serialization"],
    "homepage": "https://github.com/simple-es/jms-serializer-bridge",
    "license": "MIT",
    "authors": [
        {
            "name": "Jasper N. Brouwer",
            "email": "jasper@future500.nl"
        }
    ],

    "require": {
        "php": ">=5.4",
        "jms/serializer": "~0.11"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3",
        "squizlabs/php_codesniffer": "~2.1"
    },

    "autoload": {
        "psr-4" : { "SimpleES\\JMSSerializerBridge\\" : "src" }
    }
}
